% 1. Title: Test Iris Plants Database
% 
% . Sources:
%      (a) Creator: AshokChinnaswmay
%      (b) Date: Oct-2021
% 
% 2. Number of Instances: 9 to be predicted
% 


@RELATION iristest

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE class 	{Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
4.6,3.2,1.4,0.2,?
5.3,3.7,1.5,0.2,?
5.0,3.3,1.4,0.2,?
6.2,2.9,4.3,1.3,?
5.1,2.5,3.0,1.1,?
5.7,2.8,4.1,1.3,?
6.5,3.0,5.2,2.0,?
6.2,3.4,5.4,2.3,?
5.9,3.0,5.1,1.8,?
